{
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
	"version": "2.1.0",
	"runs": [
		{
			"tool": {
				"driver": {
					"name": "KICS",
					"version": "v2.1.13",
					"fullName": "Keeping Infrastructure as Code Secure",
					"informationUri": "https://www.kics.io/",
					"rules": [
						{
							"id": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
							"name": "Passwords And Secrets - Generic Token",
							"shortDescription": {
								"text": "Passwords And Secrets - Generic Token"
							},
							"fullDescription": {
								"text": "Query to find passwords and secrets in infrastructure code."
							},
							"defaultConfiguration": {
								"level": "error"
							},
							"helpUri": "https://docs.kics.io/latest/secrets/",
							"relationships": [
								{
									"target": {
										"id": "CAT012",
										"index": 12,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "798",
										"guid": "fb94a50b-649f-4530-a3eb-30cc966c8677",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
							"name": "Communication Over HTTP",
							"shortDescription": {
								"text": "Communication Over HTTP"
							},
							"fullDescription": {
								"text": "Using HTTP URLs (without encryption) could lead to security vulnerabilities and risks"
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://docs.ansible.com/ansible/latest/collections/ansible/builtin/uri_module.html#parameter-url",
							"relationships": [
								{
									"target": {
										"id": "CAT007",
										"index": 2,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "319",
										"guid": "ecaf844b-0352-4cf2-83b1-179c25beeba5",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						}
					]
				}
			},
			"results": [
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/powerdns/powerdns-setup-secrets.yml"
								},
								"region": {
									"startLine": 24
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/vault/setup-transit-master.yml"
								},
								"region": {
									"startLine": 21
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/test/test-nomad-consul-acl-integration.yml"
								},
								"region": {
									"startLine": 43
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/powerdns/powerdns-consul-acl.yml"
								},
								"region": {
									"startLine": 9
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/.archive/dns-migration-20250819/setup-zones.yml"
								},
								"region": {
									"startLine": 41
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/nomad/update-server-consul-token.yml"
								},
								"region": {
									"startLine": 9
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/vault/create-powerdns-secrets.yml"
								},
								"region": {
									"startLine": 36
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/powerdns/powerdns-anonymous-acl.yml"
								},
								"region": {
									"startLine": 9
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/vault/configure-production-nodes.yml"
								},
								"region": {
									"startLine": 21
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.archive/powerdns-setup/netbox-dns-zones-direct.yml"
								},
								"region": {
									"startLine": 37
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/nomad/update-server-consul-token.yml"
								},
								"region": {
									"startLine": 15
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/roles/nomad/tasks/consul-acl.yml"
								},
								"region": {
									"startLine": 21
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/netbox/dns/setup-zones.yml"
								},
								"region": {
									"startLine": 46
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/monitoring/update-netdata-configs.yml"
								},
								"region": {
									"startLine": 138
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/roles/vault/tasks/consul_register.yml"
								},
								"region": {
									"startLine": 14
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/vault/unseal-vault.yml"
								},
								"region": {
									"startLine": 17
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/vault/unseal-vault.yml"
								},
								"region": {
									"startLine": 77
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/collect-netdata-configs.yml"
								},
								"region": {
									"startLine": 72
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/vault/configure-production-nodes.yml"
								},
								"region": {
									"startLine": 109
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul/cleanup-vault-services.yml"
								},
								"region": {
									"startLine": 66
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/consul-nomad-integration.yml"
								},
								"region": {
									"startLine": 184
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/roles/nomad/tasks/validate.yml"
								},
								"region": {
									"startLine": 22
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/vault/configure-production-nodes.yml"
								},
								"region": {
									"startLine": 115
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul/service-register.yml"
								},
								"region": {
									"startLine": 48
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul/cleanup-vault-services.yml"
								},
								"region": {
									"startLine": 51
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/network/update-nftables-vault.yml"
								},
								"region": {
									"startLine": 56
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/roles/nomad/tasks/consul-acl.yml"
								},
								"region": {
									"startLine": 61
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/roles/vault/tasks/consul_register.yml"
								},
								"region": {
									"startLine": 41
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/vault/configure-production-nodes.yml"
								},
								"region": {
									"startLine": 100
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/check-all-parents.yml"
								},
								"region": {
									"startLine": 12
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/vault/unseal-vault.yml"
								},
								"region": {
									"startLine": 96
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul/cleanup-vault-services.yml"
								},
								"region": {
									"startLine": 27
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul/cleanup-vault-services.yml"
								},
								"region": {
									"startLine": 93
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/roles/nomad/tasks/consul-acl.yml"
								},
								"region": {
									"startLine": 81
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul/cleanup-vault-services.yml"
								},
								"region": {
									"startLine": 146
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/check-streaming-status.yml"
								},
								"region": {
									"startLine": 26
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/consul-nomad-integration.yml"
								},
								"region": {
									"startLine": 48
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/consul-nomad-integration.yml"
								},
								"region": {
									"startLine": 197
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/collect-netdata-configs.yml"
								},
								"region": {
									"startLine": 62
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/vault/reset-vault.yml"
								},
								"region": {
									"startLine": 163
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/roles/consul/tasks/acl_bootstrap.yml"
								},
								"region": {
									"startLine": 21
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul/cleanup-vault-services.yml"
								},
								"region": {
									"startLine": 40
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul/cleanup-vault-services.yml"
								},
								"region": {
									"startLine": 123
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/roles/nomad/tasks/consul-acl.yml"
								},
								"region": {
									"startLine": 44
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/vault/configure-production-nodes.yml"
								},
								"region": {
									"startLine": 147
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/roles/nomad/tasks/consul-acl.yml"
								},
								"region": {
									"startLine": 25
								}
							}
						}
					]
				}
			],
			"taxonomies": [
				{
					"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f",
					"name": "Categories",
					"fullDescription": {
						"text": "This taxonomy contains the types an issue can assume"
					},
					"shortDescription": {
						"text": "Vulnerabilities categories"
					},
					"taxa": [
						{
							"name": "Undefined Category",
							"id": "CAT000",
							"shortDescription": {
								"text": "Category is not defined"
							},
							"fullDescription": {
								"text": "Category is not defined"
							}
						},
						{
							"name": "Backup",
							"id": "CAT003",
							"shortDescription": {
								"text": "Survivability and Recovery"
							},
							"fullDescription": {
								"text": "Survivability and Recovery"
							}
						},
						{
							"name": "Insecure Configurations",
							"id": "CAT007",
							"shortDescription": {
								"text": "Configurations which expose the application unnecessarily"
							},
							"fullDescription": {
								"text": "Configurations which expose the application unnecessarily"
							}
						},
						{
							"name": "Resource Management",
							"id": "CAT011",
							"shortDescription": {
								"text": "Resource and privilege limit configuration"
							},
							"fullDescription": {
								"text": "Resource and privilege limit configuration"
							}
						},
						{
							"name": "Structure and Semantics",
							"id": "CAT014",
							"shortDescription": {
								"text": "Malformed document structure or inadequate semantics"
							},
							"fullDescription": {
								"text": "Malformed document structure or inadequate semantics"
							}
						},
						{
							"name": "Bill Of Materials",
							"id": "CAT015",
							"shortDescription": {
								"text": "List of resources provisioned"
							},
							"fullDescription": {
								"text": "List of resources provisioned"
							}
						},
						{
							"name": "Access Control",
							"id": "CAT001",
							"shortDescription": {
								"text": "Service permission and identity management"
							},
							"fullDescription": {
								"text": "Service permission and identity management"
							}
						},
						{
							"name": "Availability",
							"id": "CAT002",
							"shortDescription": {
								"text": "Reliability and Scalability"
							},
							"fullDescription": {
								"text": "Reliability and Scalability"
							}
						},
						{
							"name": "Build Process",
							"id": "CAT005",
							"shortDescription": {
								"text": "Insecure configurations when building/deploying"
							},
							"fullDescription": {
								"text": "Insecure configurations when building/deploying"
							}
						},
						{
							"name": "Networking and Firewall",
							"id": "CAT009",
							"shortDescription": {
								"text": "Network port exposure and firewall configuration"
							},
							"fullDescription": {
								"text": "Network port exposure and firewall configuration"
							}
						},
						{
							"name": "Best Practices",
							"id": "CAT004",
							"shortDescription": {
								"text": "Metadata management"
							},
							"fullDescription": {
								"text": "Metadata management"
							}
						},
						{
							"name": "Encryption",
							"id": "CAT006",
							"shortDescription": {
								"text": "Data Security and Encryption configuration"
							},
							"fullDescription": {
								"text": "Data Security and Encryption configuration"
							}
						},
						{
							"name": "Secret Management",
							"id": "CAT012",
							"shortDescription": {
								"text": "Secret and Key management"
							},
							"fullDescription": {
								"text": "Secret and Key management"
							}
						},
						{
							"name": "Insecure Defaults",
							"id": "CAT008",
							"shortDescription": {
								"text": "Configurations that are insecure by default"
							},
							"fullDescription": {
								"text": "Configurations that are insecure by default"
							}
						},
						{
							"name": "Observability",
							"id": "CAT010",
							"shortDescription": {
								"text": "Logging and Monitoring"
							},
							"fullDescription": {
								"text": "Logging and Monitoring"
							}
						},
						{
							"name": "Supply-Chain",
							"id": "CAT013",
							"shortDescription": {
								"text": "Dependency version management"
							},
							"fullDescription": {
								"text": "Dependency version management"
							}
						}
					]
				},
				{
					"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3",
					"name": "CWE",
					"fullDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.13.xml.zip",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.13.pdf",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.13",
					"organization": "MITRE",
					"releaseDateUtc": "2023-10-26",
					"taxa": [
						{
							"guid": "fb94a50b-649f-4530-a3eb-30cc966c8677",
							"id": "798",
							"shortDescription": {
								"text": "The product contains hard-coded credentials, such as a password or cryptographic key, which it uses for its own inbound authentication, outbound communication to external components, or encryption of internal data."
							},
							"fullDescription": {
								"text": "Hard-coded credentials typically create a significant hole that allows an attacker to bypass the authentication that has been configured by the product administrator. This hole might be difficult for the system administrator to detect. Even if detected, it can be difficult to fix, so the administrator may be forced into disabling the product entirely. There are two main variations: Inbound: the product contains an authentication mechanism that checks the input credentials against a hard-coded set of credentials. Outbound: the product connects to another system or component, and it contains hard-coded credentials for connecting to that component. In the Inbound variant, a default administration account is created, and a simple password is hard-coded into the product and associated with that account. This hard-coded password is the same for each installation of the product, and it usually cannot be changed or disabled by system administrators without manually modifying the program, or otherwise patching the product. If the password is ever discovered or published (a common occurrence on the Internet), then anybody with knowledge of this password can access the product. Finally, since all installations of the product will have the same password, even across different organizations, this enables massive attacks such as worms to take place. The Outbound variant applies to front-end systems that authenticate with a back-end service. The back-end service may require a fixed password which can be easily discovered. The programmer may simply hard-code those back-end credentials into the front-end product. Any user of that program may be able to extract the password. Client-side systems with hard-coded passwords pose even more of a threat, since the extraction of a password from a binary is usually very simple."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/798.html"
						},
						{
							"guid": "ecaf844b-0352-4cf2-83b1-179c25beeba5",
							"id": "319",
							"shortDescription": {
								"text": "The product transmits sensitive or security-critical data in cleartext in a communication channel that can be sniffed by unauthorized actors."
							},
							"fullDescription": {
								"text": "Many communication channels can be sniffed (monitored) by adversaries during data transmission. For example, in networking, packets can traverse many intermediary nodes from the source to the destination, whether across the internet, an internal network, the cloud, etc. Some actors might have privileged access to a network interface or any link along the channel, such as a router, but they might not be authorized to collect the underlying data. As a result, network traffic could be sniffed by adversaries, spilling security-critical data. Applicable communication channels are not limited to software products. Applicable channels include hardware-specific technologies such as internal hardware networks and external debug channels, supporting remote JTAG debugging. When mitigations are not applied to combat adversaries within the product's threat model, this weakness significantly lowers the difficulty of exploitation by such adversaries. When full communications are recorded or logged, such as with a packet dump, an adversary could attempt to obtain the dump long after the transmission has occurred and try to sniff the cleartext from the recorded communications in the dump itself. Even if the information is encoded in a way that is not human-readable, certain techniques could determine which encoding is being used, then decode the information."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/319.html"
						}
					]
				}
			]
		}
	]
}
