{
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
	"version": "2.1.0",
	"runs": [
		{
			"tool": {
				"driver": {
					"name": "KICS",
					"version": "v2.1.11",
					"fullName": "Keeping Infrastructure as Code Secure",
					"informationUri": "https://www.kics.io/",
					"rules": [
						{
							"id": "965a08d7-ef86-4f14-8792-4a3b2098937e",
							"name": "Apt Get Install Pin Version Not Defined",
							"shortDescription": {
								"text": "Apt Get Install Pin Version Not Defined"
							},
							"fullDescription": {
								"text": "When installing a package, its pin version should be defined"
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://docs.docker.com/develop/develop-images/dockerfile_best-practices/",
							"relationships": [
								{
									"target": {
										"id": "CAT013",
										"index": 8,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "1357",
										"guid": "21d12248-0427-4391-bcf1-5e5754c48aba",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
							"name": "Communication Over HTTP",
							"shortDescription": {
								"text": "Communication Over HTTP"
							},
							"fullDescription": {
								"text": "Using HTTP URLs (without encryption) could lead to security vulnerabilities and risks"
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://docs.ansible.com/ansible/latest/collections/ansible/builtin/uri_module.html#parameter-url",
							"relationships": [
								{
									"target": {
										"id": "CAT007",
										"index": 2,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "319",
										"guid": "0c568724-6ef5-4a47-873c-9358e34a29ba",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
							"name": "Risky File Permissions",
							"shortDescription": {
								"text": "Risky File Permissions"
							},
							"fullDescription": {
								"text": "Some modules could end up creating new files on disk with permissions that might be too open or unpredictable"
							},
							"defaultConfiguration": {
								"level": "none"
							},
							"helpUri": "https://ansible.readthedocs.io/projects/lint/rules/risky-file-permissions/",
							"relationships": [
								{
									"target": {
										"id": "CAT013",
										"index": 8,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "732",
										"guid": "f451403c-8220-4955-8118-e4827139c525",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						}
					]
				}
			},
			"results": [
				{
					"ruleId": "965a08d7-ef86-4f14-8792-4a3b2098937e",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Package 'sudo' does not have version defined",
						"properties": {
							"platform": "Dockerfile"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/molecule/default/Dockerfile"
								},
								"region": {
									"startLine": 3
								}
							}
						}
					]
				},
				{
					"ruleId": "965a08d7-ef86-4f14-8792-4a3b2098937e",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Package 'systemd-sysv' does not have version defined",
						"properties": {
							"platform": "Dockerfile"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/molecule/default/Dockerfile"
								},
								"region": {
									"startLine": 3
								}
							}
						}
					]
				},
				{
					"ruleId": "965a08d7-ef86-4f14-8792-4a3b2098937e",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Package 'python3' does not have version defined",
						"properties": {
							"platform": "Dockerfile"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/molecule/default/Dockerfile"
								},
								"region": {
									"startLine": 3
								}
							}
						}
					]
				},
				{
					"ruleId": "965a08d7-ef86-4f14-8792-4a3b2098937e",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Package 'python3-pip' does not have version defined",
						"properties": {
							"platform": "Dockerfile"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/molecule/default/Dockerfile"
								},
								"region": {
									"startLine": 3
								}
							}
						}
					]
				},
				{
					"ruleId": "965a08d7-ef86-4f14-8792-4a3b2098937e",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Package 'systemd' does not have version defined",
						"properties": {
							"platform": "Dockerfile"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/molecule/default/Dockerfile"
								},
								"region": {
									"startLine": 3
								}
							}
						}
					]
				},
				{
					"ruleId": "965a08d7-ef86-4f14-8792-4a3b2098937e",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Package 'ca-certificates' does not have version defined",
						"properties": {
							"platform": "Dockerfile"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/molecule/default/Dockerfile"
								},
								"region": {
									"startLine": 3
								}
							}
						}
					]
				},
				{
					"ruleId": "965a08d7-ef86-4f14-8792-4a3b2098937e",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Package 'python3-apt' does not have version defined",
						"properties": {
							"platform": "Dockerfile"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/molecule/default/Dockerfile"
								},
								"region": {
									"startLine": 3
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/consul/service-register.yml"
								},
								"region": {
									"startLine": 43
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/consul-nomad-integration.yml"
								},
								"region": {
									"startLine": 192
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/consul-nomad-integration.yml"
								},
								"region": {
									"startLine": 180
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/consul-nomad-integration.yml"
								},
								"region": {
									"startLine": 44
								}
							}
						}
					]
				},
				{
					"ruleId": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
					"ruleIndex": 2,
					"kind": "informational",
					"message": {
						"text": "There are some permissions missing in ansible.builtin.copy and might create directory/file",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/enable-consul-nomad-simple.yml"
								},
								"region": {
									"startLine": 13
								}
							}
						}
					]
				}
			],
			"taxonomies": [
				{
					"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f",
					"name": "Categories",
					"fullDescription": {
						"text": "This taxonomy contains the types an issue can assume"
					},
					"shortDescription": {
						"text": "Vulnerabilities categories"
					},
					"taxa": [
						{
							"name": "Undefined Category",
							"id": "CAT000",
							"shortDescription": {
								"text": "Category is not defined"
							},
							"fullDescription": {
								"text": "Category is not defined"
							}
						},
						{
							"name": "Encryption",
							"id": "CAT006",
							"shortDescription": {
								"text": "Data Security and Encryption configuration"
							},
							"fullDescription": {
								"text": "Data Security and Encryption configuration"
							}
						},
						{
							"name": "Insecure Configurations",
							"id": "CAT007",
							"shortDescription": {
								"text": "Configurations which expose the application unnecessarily"
							},
							"fullDescription": {
								"text": "Configurations which expose the application unnecessarily"
							}
						},
						{
							"name": "Insecure Defaults",
							"id": "CAT008",
							"shortDescription": {
								"text": "Configurations that are insecure by default"
							},
							"fullDescription": {
								"text": "Configurations that are insecure by default"
							}
						},
						{
							"name": "Networking and Firewall",
							"id": "CAT009",
							"shortDescription": {
								"text": "Network port exposure and firewall configuration"
							},
							"fullDescription": {
								"text": "Network port exposure and firewall configuration"
							}
						},
						{
							"name": "Observability",
							"id": "CAT010",
							"shortDescription": {
								"text": "Logging and Monitoring"
							},
							"fullDescription": {
								"text": "Logging and Monitoring"
							}
						},
						{
							"name": "Backup",
							"id": "CAT003",
							"shortDescription": {
								"text": "Survivability and Recovery"
							},
							"fullDescription": {
								"text": "Survivability and Recovery"
							}
						},
						{
							"name": "Best Practices",
							"id": "CAT004",
							"shortDescription": {
								"text": "Metadata management"
							},
							"fullDescription": {
								"text": "Metadata management"
							}
						},
						{
							"name": "Supply-Chain",
							"id": "CAT013",
							"shortDescription": {
								"text": "Dependency version management"
							},
							"fullDescription": {
								"text": "Dependency version management"
							}
						},
						{
							"name": "Structure and Semantics",
							"id": "CAT014",
							"shortDescription": {
								"text": "Malformed document structure or inadequate semantics"
							},
							"fullDescription": {
								"text": "Malformed document structure or inadequate semantics"
							}
						},
						{
							"name": "Bill Of Materials",
							"id": "CAT015",
							"shortDescription": {
								"text": "List of resources provisioned"
							},
							"fullDescription": {
								"text": "List of resources provisioned"
							}
						},
						{
							"name": "Access Control",
							"id": "CAT001",
							"shortDescription": {
								"text": "Service permission and identity management"
							},
							"fullDescription": {
								"text": "Service permission and identity management"
							}
						},
						{
							"name": "Availability",
							"id": "CAT002",
							"shortDescription": {
								"text": "Reliability and Scalability"
							},
							"fullDescription": {
								"text": "Reliability and Scalability"
							}
						},
						{
							"name": "Build Process",
							"id": "CAT005",
							"shortDescription": {
								"text": "Insecure configurations when building/deploying"
							},
							"fullDescription": {
								"text": "Insecure configurations when building/deploying"
							}
						},
						{
							"name": "Resource Management",
							"id": "CAT011",
							"shortDescription": {
								"text": "Resource and privilege limit configuration"
							},
							"fullDescription": {
								"text": "Resource and privilege limit configuration"
							}
						},
						{
							"name": "Secret Management",
							"id": "CAT012",
							"shortDescription": {
								"text": "Secret and Key management"
							},
							"fullDescription": {
								"text": "Secret and Key management"
							}
						}
					]
				},
				{
					"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3",
					"name": "CWE",
					"fullDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.13.xml.zip",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.13.pdf",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.13",
					"organization": "MITRE",
					"releaseDateUtc": "2023-10-26",
					"taxa": [
						{
							"guid": "21d12248-0427-4391-bcf1-5e5754c48aba",
							"id": "1357",
							"shortDescription": {
								"text": "The product is built from multiple separate components, but it uses a component that is not sufficiently trusted to meet expectations for security, reliability, updateability, and maintainability."
							},
							"fullDescription": {
								"text": "Many modern hardware and software products are built by combining multiple smaller components together into one larger entity, often during the design or architecture phase. For example, a hardware component might be built by a separate supplier, or the product might use an open-source software library from a third party. Regardless of the source, each component should be sufficiently trusted to ensure correct, secure operation of the product. If a component is not trustworthy, it can produce significant risks for the overall product, such as vulnerabilities that cannot be patched fast enough (if at all); hidden functionality such as malware; inability to update or replace the component if needed for security purposes; hardware components built from parts that do not meet specifications in ways that can lead to weaknesses; etc. Note that a component might not be trustworthy even if it is owned by the product vendor, such as a software component whose source code is lost and was built by developers who left the company, or a component that was developed by a separate company that was acquired and brought into the product's own company. Note that there can be disagreement as to whether a component is sufficiently trustworthy, since trust is ultimately subjective. Different stakeholders (e.g., customers, vendors, governments) have various threat models and ways to assess trust, and design/architecture choices might make tradeoffs between security, reliability, safety, privacy, cost, and other characteristics."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/1357.html"
						},
						{
							"guid": "0c568724-6ef5-4a47-873c-9358e34a29ba",
							"id": "319",
							"shortDescription": {
								"text": "The product transmits sensitive or security-critical data in cleartext in a communication channel that can be sniffed by unauthorized actors."
							},
							"fullDescription": {
								"text": "Many communication channels can be sniffed (monitored) by adversaries during data transmission. For example, in networking, packets can traverse many intermediary nodes from the source to the destination, whether across the internet, an internal network, the cloud, etc. Some actors might have privileged access to a network interface or any link along the channel, such as a router, but they might not be authorized to collect the underlying data. As a result, network traffic could be sniffed by adversaries, spilling security-critical data. Applicable communication channels are not limited to software products. Applicable channels include hardware-specific technologies such as internal hardware networks and external debug channels, supporting remote JTAG debugging. When mitigations are not applied to combat adversaries within the product's threat model, this weakness significantly lowers the difficulty of exploitation by such adversaries. When full communications are recorded or logged, such as with a packet dump, an adversary could attempt to obtain the dump long after the transmission has occurred and try to sniff the cleartext from the recorded communications in the dump itself. Even if the information is encoded in a way that is not human-readable, certain techniques could determine which encoding is being used, then decode the information."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/319.html"
						},
						{
							"guid": "f451403c-8220-4955-8118-e4827139c525",
							"id": "732",
							"shortDescription": {
								"text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
							},
							"fullDescription": {
								"text": "When a resource is given a permission setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution, or sensitive user data. For example, consider a misconfigured storage account for the cloud that can be read or written by a public or anonymous user."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/732.html"
						}
					]
				}
			]
		}
	]
}
