{
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
	"version": "2.1.0",
	"runs": [
		{
			"tool": {
				"driver": {
					"name": "KICS",
					"version": "v2.1.11",
					"fullName": "Keeping Infrastructure as Code Secure",
					"informationUri": "https://www.kics.io/",
					"rules": [
						{
							"id": "487f4be7-3fd9-4506-a07a-eae252180c08",
							"name": "Passwords And Secrets - Generic Password",
							"shortDescription": {
								"text": "Passwords And Secrets - Generic Password"
							},
							"fullDescription": {
								"text": "Query to find passwords and secrets in infrastructure code."
							},
							"defaultConfiguration": {
								"level": "error"
							},
							"helpUri": "https://docs.kics.io/latest/secrets/",
							"relationships": [
								{
									"target": {
										"id": "CAT012",
										"index": 3,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "798",
										"guid": "62ece1cd-7e86-483c-81e6-d884d974dfac",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
							"name": "Passwords And Secrets - Generic Token",
							"shortDescription": {
								"text": "Passwords And Secrets - Generic Token"
							},
							"fullDescription": {
								"text": "Query to find passwords and secrets in infrastructure code."
							},
							"defaultConfiguration": {
								"level": "error"
							},
							"helpUri": "https://docs.kics.io/latest/secrets/",
							"relationships": [
								{
									"target": {
										"id": "CAT012",
										"index": 3,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "798",
										"guid": "cdaca4b7-95d2-49b8-8697-2aeffed792b6",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "965a08d7-ef86-4f14-8792-4a3b2098937e",
							"name": "Apt Get Install Pin Version Not Defined",
							"shortDescription": {
								"text": "Apt Get Install Pin Version Not Defined"
							},
							"fullDescription": {
								"text": "When installing a package, its pin version should be defined"
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://docs.docker.com/develop/develop-images/dockerfile_best-practices/",
							"relationships": [
								{
									"target": {
										"id": "CAT013",
										"index": 9,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "1357",
										"guid": "6959e679-35df-4678-886b-889a190c2968",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
							"name": "Communication Over HTTP",
							"shortDescription": {
								"text": "Communication Over HTTP"
							},
							"fullDescription": {
								"text": "Using HTTP URLs (without encryption) could lead to security vulnerabilities and risks"
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://docs.ansible.com/ansible/latest/collections/ansible/builtin/uri_module.html#parameter-url",
							"relationships": [
								{
									"target": {
										"id": "CAT007",
										"index": 1,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "319",
										"guid": "e964df4a-5d3b-4a02-93ae-ed1a9a5d89b7",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
							"name": "Risky File Permissions",
							"shortDescription": {
								"text": "Risky File Permissions"
							},
							"fullDescription": {
								"text": "Some modules could end up creating new files on disk with permissions that might be too open or unpredictable"
							},
							"defaultConfiguration": {
								"level": "none"
							},
							"helpUri": "https://ansible.readthedocs.io/projects/lint/rules/risky-file-permissions/",
							"relationships": [
								{
									"target": {
										"id": "CAT013",
										"index": 9,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "732",
										"guid": "e2f3b7cf-1527-49e4-889f-47e1e408e20f",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						}
					]
				}
			},
			"results": [
				{
					"ruleId": "487f4be7-3fd9-4506-a07a-eae252180c08",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/check-pbs-connection-attempt.yml"
								},
								"region": {
									"startLine": 14
								}
							}
						}
					]
				},
				{
					"ruleId": "487f4be7-3fd9-4506-a07a-eae252180c08",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/user-management/deploy-ssh-keys.yml"
								},
								"region": {
									"startLine": 6
								}
							}
						}
					]
				},
				{
					"ruleId": "487f4be7-3fd9-4506-a07a-eae252180c08",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.archive/enable-pbs-web.yml"
								},
								"region": {
									"startLine": 14
								}
							}
						}
					]
				},
				{
					"ruleId": "487f4be7-3fd9-4506-a07a-eae252180c08",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/restart-and-check-pbs.yml"
								},
								"region": {
									"startLine": 14
								}
							}
						}
					]
				},
				{
					"ruleId": "487f4be7-3fd9-4506-a07a-eae252180c08",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/powerdns/setup-vault-secrets.yml"
								},
								"region": {
									"startLine": 15
								}
							}
						}
					]
				},
				{
					"ruleId": "487f4be7-3fd9-4506-a07a-eae252180c08",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/debug-pbs-netdata.yml"
								},
								"region": {
									"startLine": 14
								}
							}
						}
					]
				},
				{
					"ruleId": "487f4be7-3fd9-4506-a07a-eae252180c08",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/powerdns/setup-vault-secrets.yml"
								},
								"region": {
									"startLine": 19
								}
							}
						}
					]
				},
				{
					"ruleId": "487f4be7-3fd9-4506-a07a-eae252180c08",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/check-pbs-netdata-logs.yml"
								},
								"region": {
									"startLine": 14
								}
							}
						}
					]
				},
				{
					"ruleId": "487f4be7-3fd9-4506-a07a-eae252180c08",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/verify-pbs-streaming.yml"
								},
								"region": {
									"startLine": 14
								}
							}
						}
					]
				},
				{
					"ruleId": "487f4be7-3fd9-4506-a07a-eae252180c08",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/debug-pbs-streaming-detailed.yml"
								},
								"region": {
									"startLine": 14
								}
							}
						}
					]
				},
				{
					"ruleId": "487f4be7-3fd9-4506-a07a-eae252180c08",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/check-pbs-streaming.yml"
								},
								"region": {
									"startLine": 14
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/apply-consul-tokens-to-nomad.yml"
								},
								"region": {
									"startLine": 10
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.archive/configure-netdata-consul.yml"
								},
								"region": {
									"startLine": 10
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/apply-agent-tokens.yml"
								},
								"region": {
									"startLine": 11
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/fix-all-consul-tokens.yml"
								},
								"region": {
									"startLine": 51
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/docker/fix-nftables-compatibility.yml"
								},
								"region": {
									"startLine": 61
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.archive/powerdns-setup/netbox-dns-zones-manual.yml"
								},
								"region": {
									"startLine": 58
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/netbox/dns/setup-zones.yml"
								},
								"region": {
									"startLine": 41
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/powerdns/powerdns-generate-secrets.yml"
								},
								"region": {
									"startLine": 33
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/vault/deploy-vault-dev.yml"
								},
								"region": {
									"startLine": 20
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/fix-all-consul-tokens.yml"
								},
								"region": {
									"startLine": 123
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/nomad/emergency-fix-client-config.yml"
								},
								"region": {
									"startLine": 10
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/vault/deploy-vault-dev.yml"
								},
								"region": {
									"startLine": 43
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.archive/powerdns-setup/netbox-dns-zones-direct.yml"
								},
								"region": {
									"startLine": 37
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/apply-consul-tokens-to-nomad.yml"
								},
								"region": {
									"startLine": 11
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/fix-consul-agent-tokens.yml"
								},
								"region": {
									"startLine": 10
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/fix-consul-on-mable.yml"
								},
								"region": {
									"startLine": 98
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul/fix-client-acls.yml"
								},
								"region": {
									"startLine": 9
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/nomad/update-server-consul-token.yml"
								},
								"region": {
									"startLine": 15
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/repair-nomad-client-config.yml"
								},
								"region": {
									"startLine": 10
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/powerdns/powerdns-consul-acl.yml"
								},
								"region": {
									"startLine": 9
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/powerdns/powerdns-setup-secrets.yml"
								},
								"region": {
									"startLine": 24
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/fix-all-consul-tokens.yml"
								},
								"region": {
									"startLine": 125
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/nomad/update-server-consul-token.yml"
								},
								"region": {
									"startLine": 9
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/apply-client-agent-tokens.yml"
								},
								"region": {
									"startLine": 11
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/vault/create-powerdns-secrets.yml"
								},
								"region": {
									"startLine": 36
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/fix-nomad-consul-config.yml"
								},
								"region": {
									"startLine": 11
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/powerdns/setup-vault-secrets.yml"
								},
								"region": {
									"startLine": 12
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/fix-nomad-client-config.yml"
								},
								"region": {
									"startLine": 10
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul/enable-client-acls.yml"
								},
								"region": {
									"startLine": 9
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/fix-nomad-consul-config.yml"
								},
								"region": {
									"startLine": 12
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/powerdns/powerdns-anonymous-acl.yml"
								},
								"region": {
									"startLine": 9
								}
							}
						}
					]
				},
				{
					"ruleId": "baee238e-1921-4801-9c3f-79ae1d7b2cbc",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/fix-all-consul-tokens.yml"
								},
								"region": {
									"startLine": 11
								}
							}
						}
					]
				},
				{
					"ruleId": "965a08d7-ef86-4f14-8792-4a3b2098937e",
					"ruleIndex": 2,
					"kind": "fail",
					"message": {
						"text": "Package 'python3-apt' does not have version defined",
						"properties": {
							"platform": "Dockerfile"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/molecule/default/Dockerfile"
								},
								"region": {
									"startLine": 3
								}
							}
						}
					]
				},
				{
					"ruleId": "965a08d7-ef86-4f14-8792-4a3b2098937e",
					"ruleIndex": 2,
					"kind": "fail",
					"message": {
						"text": "Package 'systemd-sysv' does not have version defined",
						"properties": {
							"platform": "Dockerfile"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/molecule/default/Dockerfile"
								},
								"region": {
									"startLine": 3
								}
							}
						}
					]
				},
				{
					"ruleId": "965a08d7-ef86-4f14-8792-4a3b2098937e",
					"ruleIndex": 2,
					"kind": "fail",
					"message": {
						"text": "Package 'ca-certificates' does not have version defined",
						"properties": {
							"platform": "Dockerfile"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/molecule/default/Dockerfile"
								},
								"region": {
									"startLine": 3
								}
							}
						}
					]
				},
				{
					"ruleId": "965a08d7-ef86-4f14-8792-4a3b2098937e",
					"ruleIndex": 2,
					"kind": "fail",
					"message": {
						"text": "Package 'systemd' does not have version defined",
						"properties": {
							"platform": "Dockerfile"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/molecule/default/Dockerfile"
								},
								"region": {
									"startLine": 3
								}
							}
						}
					]
				},
				{
					"ruleId": "965a08d7-ef86-4f14-8792-4a3b2098937e",
					"ruleIndex": 2,
					"kind": "fail",
					"message": {
						"text": "Package 'sudo' does not have version defined",
						"properties": {
							"platform": "Dockerfile"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/molecule/default/Dockerfile"
								},
								"region": {
									"startLine": 3
								}
							}
						}
					]
				},
				{
					"ruleId": "965a08d7-ef86-4f14-8792-4a3b2098937e",
					"ruleIndex": 2,
					"kind": "fail",
					"message": {
						"text": "Package 'python3-pip' does not have version defined",
						"properties": {
							"platform": "Dockerfile"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/molecule/default/Dockerfile"
								},
								"region": {
									"startLine": 3
								}
							}
						}
					]
				},
				{
					"ruleId": "965a08d7-ef86-4f14-8792-4a3b2098937e",
					"ruleIndex": 2,
					"kind": "fail",
					"message": {
						"text": "Package 'python3' does not have version defined",
						"properties": {
							"platform": "Dockerfile"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/molecule/default/Dockerfile"
								},
								"region": {
									"startLine": 3
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/consul-nomad-integration.yml"
								},
								"region": {
									"startLine": 197
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/check-all-parents.yml"
								},
								"region": {
									"startLine": 12
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/roles/consul/tasks/acl_bootstrap.yml"
								},
								"region": {
									"startLine": 21
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/consul-nomad-integration.yml"
								},
								"region": {
									"startLine": 48
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/roles/nomad/tasks/validate.yml"
								},
								"region": {
									"startLine": 22
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/monitoring/deploy-netdata-doggos.yml"
								},
								"region": {
									"startLine": 104
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul/service-register.yml"
								},
								"region": {
									"startLine": 48
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/network/update-nftables-vault.yml"
								},
								"region": {
									"startLine": 57
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/collect-netdata-configs.yml"
								},
								"region": {
									"startLine": 72
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/consul-nomad-integration.yml"
								},
								"region": {
									"startLine": 184
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/monitoring/update-netdata-configs.yml"
								},
								"region": {
									"startLine": 138
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/monitoring/fix-netdata-web-and-ip.yml"
								},
								"region": {
									"startLine": 68
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/collect-netdata-configs.yml"
								},
								"region": {
									"startLine": 62
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/roles/vault/tasks/consul_register.yml"
								},
								"region": {
									"startLine": 14
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/check-streaming-status.yml"
								},
								"region": {
									"startLine": 26
								}
							}
						}
					]
				},
				{
					"ruleId": "2e8d4922-8362-4606-8c14-aa10466a1ce3",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "ansible.builtin.uri.url is accessed via the HTTP protocol'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/roles/vault/tasks/consul_register.yml"
								},
								"region": {
									"startLine": 41
								}
							}
						}
					]
				},
				{
					"ruleId": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
					"ruleIndex": 4,
					"kind": "informational",
					"message": {
						"text": "ansible.builtin.lineinfile 'create' key is set to 'true' and 'mode' key is not defined",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/monitoring/deploy-netdata-doggos.yml"
								},
								"region": {
									"startLine": 71
								}
							}
						}
					]
				},
				{
					"ruleId": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
					"ruleIndex": 4,
					"kind": "informational",
					"message": {
						"text": "There are some permissions missing in ansible.builtin.copy and might create directory/file",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/maintenance/backup-netdata-config.yml"
								},
								"region": {
									"startLine": 53
								}
							}
						}
					]
				},
				{
					"ruleId": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
					"ruleIndex": 4,
					"kind": "informational",
					"message": {
						"text": "There are some permissions missing in copy and might create directory/file",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/nomad/update-client-volumes.yml"
								},
								"region": {
									"startLine": 57
								}
							}
						}
					]
				},
				{
					"ruleId": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
					"ruleIndex": 4,
					"kind": "informational",
					"message": {
						"text": "'Mode' key of ansible.builtin.copy is set to 'preserve'",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/maintenance/backup-netdata-config.yml"
								},
								"region": {
									"startLine": 44
								}
							}
						}
					]
				},
				{
					"ruleId": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
					"ruleIndex": 4,
					"kind": "informational",
					"message": {
						"text": "There are some permissions missing in ansible.builtin.copy and might create directory/file",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/examples/netdata-consul-template.yml"
								},
								"region": {
									"startLine": 118
								}
							}
						}
					]
				},
				{
					"ruleId": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
					"ruleIndex": 4,
					"kind": "informational",
					"message": {
						"text": "There are some permissions missing in ansible.builtin.copy and might create directory/file",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/fix-nomad-consul-config.yml"
								},
								"region": {
									"startLine": 26
								}
							}
						}
					]
				},
				{
					"ruleId": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
					"ruleIndex": 4,
					"kind": "informational",
					"message": {
						"text": "There are some permissions missing in ansible.builtin.copy and might create directory/file",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/docker/fix-nftables-compatibility.yml"
								},
								"region": {
									"startLine": 23
								}
							}
						}
					]
				},
				{
					"ruleId": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
					"ruleIndex": 4,
					"kind": "informational",
					"message": {
						"text": "There are some permissions missing in ansible.builtin.copy and might create directory/file",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/enable-consul-nomad-simple.yml"
								},
								"region": {
									"startLine": 13
								}
							}
						}
					]
				},
				{
					"ruleId": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
					"ruleIndex": 4,
					"kind": "informational",
					"message": {
						"text": "There are some permissions missing in ansible.builtin.copy and might create directory/file",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/monitoring/update-netdata-configs.yml"
								},
								"region": {
									"startLine": 58
								}
							}
						}
					]
				},
				{
					"ruleId": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
					"ruleIndex": 4,
					"kind": "informational",
					"message": {
						"text": "There are some permissions missing in ansible.builtin.copy and might create directory/file",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/examples/netdata-consul-template.yml"
								},
								"region": {
									"startLine": 101
								}
							}
						}
					]
				},
				{
					"ruleId": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
					"ruleIndex": 4,
					"kind": "informational",
					"message": {
						"text": "There are some permissions missing in ansible.builtin.copy and might create directory/file",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.archive/fix-pve1-api-keys.yml"
								},
								"region": {
									"startLine": 11
								}
							}
						}
					]
				},
				{
					"ruleId": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
					"ruleIndex": 4,
					"kind": "informational",
					"message": {
						"text": "There are some permissions missing in ansible.builtin.copy and might create directory/file",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/.debug/collect-netdata-simple.yml"
								},
								"region": {
									"startLine": 63
								}
							}
						}
					]
				},
				{
					"ruleId": "88841d5c-d22d-4b7e-a6a0-89ca50e44b9f",
					"ruleIndex": 4,
					"kind": "informational",
					"message": {
						"text": "There are some permissions missing in ansible.builtin.copy and might create directory/file",
						"properties": {
							"platform": "Ansible"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/playbooks/infrastructure/consul-nomad/repair-nomad-client-config.yml"
								},
								"region": {
									"startLine": 21
								}
							}
						}
					]
				}
			],
			"taxonomies": [
				{
					"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f",
					"name": "Categories",
					"fullDescription": {
						"text": "This taxonomy contains the types an issue can assume"
					},
					"shortDescription": {
						"text": "Vulnerabilities categories"
					},
					"taxa": [
						{
							"name": "Undefined Category",
							"id": "CAT000",
							"shortDescription": {
								"text": "Category is not defined"
							},
							"fullDescription": {
								"text": "Category is not defined"
							}
						},
						{
							"name": "Insecure Configurations",
							"id": "CAT007",
							"shortDescription": {
								"text": "Configurations which expose the application unnecessarily"
							},
							"fullDescription": {
								"text": "Configurations which expose the application unnecessarily"
							}
						},
						{
							"name": "Networking and Firewall",
							"id": "CAT009",
							"shortDescription": {
								"text": "Network port exposure and firewall configuration"
							},
							"fullDescription": {
								"text": "Network port exposure and firewall configuration"
							}
						},
						{
							"name": "Secret Management",
							"id": "CAT012",
							"shortDescription": {
								"text": "Secret and Key management"
							},
							"fullDescription": {
								"text": "Secret and Key management"
							}
						},
						{
							"name": "Bill Of Materials",
							"id": "CAT015",
							"shortDescription": {
								"text": "List of resources provisioned"
							},
							"fullDescription": {
								"text": "List of resources provisioned"
							}
						},
						{
							"name": "Availability",
							"id": "CAT002",
							"shortDescription": {
								"text": "Reliability and Scalability"
							},
							"fullDescription": {
								"text": "Reliability and Scalability"
							}
						},
						{
							"name": "Build Process",
							"id": "CAT005",
							"shortDescription": {
								"text": "Insecure configurations when building/deploying"
							},
							"fullDescription": {
								"text": "Insecure configurations when building/deploying"
							}
						},
						{
							"name": "Encryption",
							"id": "CAT006",
							"shortDescription": {
								"text": "Data Security and Encryption configuration"
							},
							"fullDescription": {
								"text": "Data Security and Encryption configuration"
							}
						},
						{
							"name": "Insecure Defaults",
							"id": "CAT008",
							"shortDescription": {
								"text": "Configurations that are insecure by default"
							},
							"fullDescription": {
								"text": "Configurations that are insecure by default"
							}
						},
						{
							"name": "Supply-Chain",
							"id": "CAT013",
							"shortDescription": {
								"text": "Dependency version management"
							},
							"fullDescription": {
								"text": "Dependency version management"
							}
						},
						{
							"name": "Structure and Semantics",
							"id": "CAT014",
							"shortDescription": {
								"text": "Malformed document structure or inadequate semantics"
							},
							"fullDescription": {
								"text": "Malformed document structure or inadequate semantics"
							}
						},
						{
							"name": "Backup",
							"id": "CAT003",
							"shortDescription": {
								"text": "Survivability and Recovery"
							},
							"fullDescription": {
								"text": "Survivability and Recovery"
							}
						},
						{
							"name": "Observability",
							"id": "CAT010",
							"shortDescription": {
								"text": "Logging and Monitoring"
							},
							"fullDescription": {
								"text": "Logging and Monitoring"
							}
						},
						{
							"name": "Resource Management",
							"id": "CAT011",
							"shortDescription": {
								"text": "Resource and privilege limit configuration"
							},
							"fullDescription": {
								"text": "Resource and privilege limit configuration"
							}
						},
						{
							"name": "Access Control",
							"id": "CAT001",
							"shortDescription": {
								"text": "Service permission and identity management"
							},
							"fullDescription": {
								"text": "Service permission and identity management"
							}
						},
						{
							"name": "Best Practices",
							"id": "CAT004",
							"shortDescription": {
								"text": "Metadata management"
							},
							"fullDescription": {
								"text": "Metadata management"
							}
						}
					]
				},
				{
					"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3",
					"name": "CWE",
					"fullDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.13.xml.zip",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.13.pdf",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.13",
					"organization": "MITRE",
					"releaseDateUtc": "2023-10-26",
					"taxa": [
						{
							"guid": "cdaca4b7-95d2-49b8-8697-2aeffed792b6",
							"id": "798",
							"shortDescription": {
								"text": "The product contains hard-coded credentials, such as a password or cryptographic key, which it uses for its own inbound authentication, outbound communication to external components, or encryption of internal data."
							},
							"fullDescription": {
								"text": "Hard-coded credentials typically create a significant hole that allows an attacker to bypass the authentication that has been configured by the product administrator. This hole might be difficult for the system administrator to detect. Even if detected, it can be difficult to fix, so the administrator may be forced into disabling the product entirely. There are two main variations: Inbound: the product contains an authentication mechanism that checks the input credentials against a hard-coded set of credentials. Outbound: the product connects to another system or component, and it contains hard-coded credentials for connecting to that component. In the Inbound variant, a default administration account is created, and a simple password is hard-coded into the product and associated with that account. This hard-coded password is the same for each installation of the product, and it usually cannot be changed or disabled by system administrators without manually modifying the program, or otherwise patching the product. If the password is ever discovered or published (a common occurrence on the Internet), then anybody with knowledge of this password can access the product. Finally, since all installations of the product will have the same password, even across different organizations, this enables massive attacks such as worms to take place. The Outbound variant applies to front-end systems that authenticate with a back-end service. The back-end service may require a fixed password which can be easily discovered. The programmer may simply hard-code those back-end credentials into the front-end product. Any user of that program may be able to extract the password. Client-side systems with hard-coded passwords pose even more of a threat, since the extraction of a password from a binary is usually very simple."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/798.html"
						},
						{
							"guid": "cdaca4b7-95d2-49b8-8697-2aeffed792b6",
							"id": "798",
							"shortDescription": {
								"text": "The product contains hard-coded credentials, such as a password or cryptographic key, which it uses for its own inbound authentication, outbound communication to external components, or encryption of internal data."
							},
							"fullDescription": {
								"text": "Hard-coded credentials typically create a significant hole that allows an attacker to bypass the authentication that has been configured by the product administrator. This hole might be difficult for the system administrator to detect. Even if detected, it can be difficult to fix, so the administrator may be forced into disabling the product entirely. There are two main variations: Inbound: the product contains an authentication mechanism that checks the input credentials against a hard-coded set of credentials. Outbound: the product connects to another system or component, and it contains hard-coded credentials for connecting to that component. In the Inbound variant, a default administration account is created, and a simple password is hard-coded into the product and associated with that account. This hard-coded password is the same for each installation of the product, and it usually cannot be changed or disabled by system administrators without manually modifying the program, or otherwise patching the product. If the password is ever discovered or published (a common occurrence on the Internet), then anybody with knowledge of this password can access the product. Finally, since all installations of the product will have the same password, even across different organizations, this enables massive attacks such as worms to take place. The Outbound variant applies to front-end systems that authenticate with a back-end service. The back-end service may require a fixed password which can be easily discovered. The programmer may simply hard-code those back-end credentials into the front-end product. Any user of that program may be able to extract the password. Client-side systems with hard-coded passwords pose even more of a threat, since the extraction of a password from a binary is usually very simple."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/798.html"
						},
						{
							"guid": "6959e679-35df-4678-886b-889a190c2968",
							"id": "1357",
							"shortDescription": {
								"text": "The product is built from multiple separate components, but it uses a component that is not sufficiently trusted to meet expectations for security, reliability, updateability, and maintainability."
							},
							"fullDescription": {
								"text": "Many modern hardware and software products are built by combining multiple smaller components together into one larger entity, often during the design or architecture phase. For example, a hardware component might be built by a separate supplier, or the product might use an open-source software library from a third party. Regardless of the source, each component should be sufficiently trusted to ensure correct, secure operation of the product. If a component is not trustworthy, it can produce significant risks for the overall product, such as vulnerabilities that cannot be patched fast enough (if at all); hidden functionality such as malware; inability to update or replace the component if needed for security purposes; hardware components built from parts that do not meet specifications in ways that can lead to weaknesses; etc. Note that a component might not be trustworthy even if it is owned by the product vendor, such as a software component whose source code is lost and was built by developers who left the company, or a component that was developed by a separate company that was acquired and brought into the product's own company. Note that there can be disagreement as to whether a component is sufficiently trustworthy, since trust is ultimately subjective. Different stakeholders (e.g., customers, vendors, governments) have various threat models and ways to assess trust, and design/architecture choices might make tradeoffs between security, reliability, safety, privacy, cost, and other characteristics."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/1357.html"
						},
						{
							"guid": "e964df4a-5d3b-4a02-93ae-ed1a9a5d89b7",
							"id": "319",
							"shortDescription": {
								"text": "The product transmits sensitive or security-critical data in cleartext in a communication channel that can be sniffed by unauthorized actors."
							},
							"fullDescription": {
								"text": "Many communication channels can be sniffed (monitored) by adversaries during data transmission. For example, in networking, packets can traverse many intermediary nodes from the source to the destination, whether across the internet, an internal network, the cloud, etc. Some actors might have privileged access to a network interface or any link along the channel, such as a router, but they might not be authorized to collect the underlying data. As a result, network traffic could be sniffed by adversaries, spilling security-critical data. Applicable communication channels are not limited to software products. Applicable channels include hardware-specific technologies such as internal hardware networks and external debug channels, supporting remote JTAG debugging. When mitigations are not applied to combat adversaries within the product's threat model, this weakness significantly lowers the difficulty of exploitation by such adversaries. When full communications are recorded or logged, such as with a packet dump, an adversary could attempt to obtain the dump long after the transmission has occurred and try to sniff the cleartext from the recorded communications in the dump itself. Even if the information is encoded in a way that is not human-readable, certain techniques could determine which encoding is being used, then decode the information."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/319.html"
						},
						{
							"guid": "e2f3b7cf-1527-49e4-889f-47e1e408e20f",
							"id": "732",
							"shortDescription": {
								"text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
							},
							"fullDescription": {
								"text": "When a resource is given a permission setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution, or sensitive user data. For example, consider a misconfigured storage account for the cloud that can be read or written by a public or anonymous user."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/732.html"
						}
					]
				}
			]
		}
	]
}
